# Postgres cursor data
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=FoolishPassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Druid API endpoint
DRUID_INSERT_ENDPOINT = 'http://localhost:8081/druid/indexer/v1/task'
DRUID_QUERY_ENDPOINT = 'http://router:8888/druid/v2/sql'

# Directory containing the fake object storage (will be updated with ozone entrypoint)
TO_LOAD_DIR = 'obj_storage'