# Postgres cursor data
POSTGRES_USER=postgres
POSTGRES_DB=replicateddb
POSTGRES_PASSWORD=FoolishPassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Druid API endpoint
DRUID_INSERT_ENDPOINT = 'http://localhost:28081/druid/indexer/v1/task'
DRUID_QUERY_ENDPOINT = 'http://localhost:28888/druid/v2/sql'

# Directory containing the fake object storage (will be updated with ozone entrypoint)
TO_LOAD_DIR = '/druid/upload'

MINIO_ROOT_USER = 'minio_user'
MINIO_ROOT_PASSWORD = 'minio_password'
MINIO_HOST = 'minio'
MINIO_ADDRESS = ':9000'
MINIO_CONSOLE_ADDRESS = ':9001'